#https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_API_HOST=http://localhost:5000/api
REACT_APP_REFRESH_TOKEN_INTERVAL=5
REACT_APP_VERSION=1.0
REACT_APP_CLIENT_NAME=מנוע חיפוש
REACT_APP_DEPLOYMENT_NAME=סביבת פיתוח
